memory_limit=512M
upload_max_filesize=50M
post_max_size=50M
max_execution_time=60

opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=128M
opcache.validate_timestamps=0
opcache.max_accelerated_files=20000
